akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  contrib.cluster.client {
    mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      stash-capacity = 1000
    }
  }
}