[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/hominchun/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.12/jars/akka-cluster-tools_2.12-2.5.4.jar: could not find class akka.cluster.client.ClusterClientReceptionist$ on the classpath.[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(/Users/hominchun/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.12/jars/akka-cluster-tools_2.12-2.5.4.jar)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(/Users/hominchun/ex_ws/learning-akka/ch6/akkademaid-scala/src/main/scala/com/akkademy/Akkamaid.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/hominchun/ex_ws/learning-akka/ch6/akkademaid-scala/src/main/scala/com/akkademy/Akkamaid.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/hominchun/ex_ws/learning-akka/ch6/akkademaid-scala/src/main/scala/com/akkademy/Akkamaid.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/hominchun/ex_ws/learning-akka/ch6/akkademaid-scala/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7e0368d1, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/classes:/Users/hominchun/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/hominchun/ex_ws/learning-akka/ch6/akkademaid-scala/target/scala-2.12/classes:/Users/hominchun/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.4.jar:/Users/hominchun/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/Users/hominchun/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/hominchun/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.4.jar:/Users/hominchun/.ivy2/cache/com.typesafe.akka/akka-cluster_2.12/jars/akka-cluster_2.12-2.5.4.jar:/Users/hominchun/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.5.4.jar:/Users/hominchun/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.4.jar:/Users/hominchun/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar:/Users/hominchun/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar:/Users/hominchun/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/Users/hominchun/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.4.jar:/Users/hominchun/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/Users/hominchun/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.2.5.jar:/Users/hominchun/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.2.5.jar:/Users/hominchun/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.5.jar:/Users/hominchun/.ivy2/cache/com.syncthemall/boilerpipe/jars/boilerpipe-1.2.2.jar:/Users/hominchun/.ivy2/cache/net.sourceforge.nekohtml/nekohtml/jars/nekohtml-1.9.20.jar:/Users/hominchun/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/hominchun/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar[0m
[0m[[31merror[0m] [0m/Users/hominchun/ex_ws/learning-akka/ch6/akkademaid-scala/src/main/scala/com/akkademy/Akkamaid.scala:4: object client is not a member of package akka.cluster[0m
[0m[[31merror[0m] [0mimport akka.cluster.client.ClusterClientReceptionist[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0m/Users/hominchun/ex_ws/learning-akka/ch6/akkademaid-scala/src/main/scala/com/akkademy/Akkamaid.scala:13: not found: value ClusterClientReceptionist[0m
[0m[[31merror[0m] [0m  ClusterClientReceptionist(system).registerService(workers)[0m
[0m[[31merror[0m] [0m  ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
